{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS; Database=CareProviderPortalDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "00tCxNEKtckqzVCkn/UuSiL1SGpzfjQX4rMciJAkrSmTM=14af64982bfe91c169e293b91ac00d2f"
}
